# spectac

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  proxy.conf.json
frontend/src/components/: About.js  Contact.js  CustomisedTables.js  Footer.js  Home.js  Job.js  Menu.js  PositionList.js
src/: App.css  App.js
src/components/: Contact.js  CustomisedTables.js  Footer.js  Home.js  Job.js  Menu.js
src/main/java/se/spectac/application/: SpectacApplication.java
src/main/java/se/spectac/application/config/: CorsConfig.java  SinglePageAppConfig.java
src/main/java/se/spectac/application/controller/: PositionController.java
src/main/java/se/spectac/application/entity/: Position.java
src/main/java/se/spectac/application/model/: AuthenticationBean.java  User.java
src/main/java/se/spectac/application/repository/: PositionRepository.java
src/main/java/se/spectac/application/service/: PositionService.java
src/main/resources/: application-local.properties  application.properties  data.sql  littleasiadb.mv.db  littleasiadb.trace.db  log4j2.properties  spectacdb.mv.db  spectacdb.trace.db
